<?xml version="1.0"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2026.10</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Rumble</song>
    <artist>Skrillex, Fred again.., Flowdan</artist>
    <album>Quest For Fire</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\peter\Desktop\Mini Stage\Sequences\Rumble\Rumble.mp3</mediaFile>
    <sequenceDuration>146.571</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <ColorPalettes />
  <EffectDB />
  <SequenceMedia />
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode>" source="&lt;auto-generated>" name="Nutcracker" />
  </DataLayers>
  <DisplayElements>
    <Element collapsed="false" type="timing" name="New Timing" visible="true" views=",Master View" active="true" />
    <Element collapsed="false" type="model" name="All" visible="true" />
    <Element collapsed="false" type="model" name="Floor Posts" visible="false" />
    <Element collapsed="false" type="model" name="Video Wall" visible="false" />
    <Element collapsed="false" type="model" name="Diagonal Bars" visible="false" />
    <Element collapsed="false" type="model" name="Vertical Truss Strips" visible="false" />
    <Element collapsed="false" type="model" name="Stage Floor Outline" visible="false" />
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer />
    </Element>
    <Element type="model" name="All">
      <EffectLayer />
    </Element>
    <Element type="model" name="Floor Posts">
      <EffectLayer />
    </Element>
    <Element type="model" name="Video Wall">
      <EffectLayer />
    </Element>
    <Element type="model" name="Diagonal Bars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Vertical Truss Strips">
      <EffectLayer />
    </Element>
    <Element type="model" name="Stage Floor Outline">
      <EffectLayer />
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1" />
    <Tag number="1" position="-1" />
    <Tag number="2" position="-1" />
    <Tag number="3" position="-1" />
    <Tag number="4" position="-1" />
    <Tag number="5" position="-1" />
    <Tag number="6" position="-1" />
    <Tag number="7" position="-1" />
    <Tag number="8" position="-1" />
    <Tag number="9" position="-1" />
  </TimingTags>
</xsequence>
